ddns-update-style none;

option domain-name "{{ dns_search }}";
option domain-name-servers {{ dns_server }};

default-lease-time 600;
max-lease-time 7200;

autoritative;

log-facility local7;

# A slightly different configuration for an internal subnet.
 subnet {{ network_ip }} netmask {{ network_netmask }} {
 range {{ range_min }} {{ range_max }};
 option domain-name-s "{{ dns_server }};
 option domain-name "{{ dns_search }}";
 option routers {{ network_gateway }};
 default-lease-time 600;
 max-lease-time 7200;
 allow booting;
 allow bootip;
 option option-128 code 128 = string;
 option option-129 code 129 = text;
 filename "pxelinux.0";
 }